 void rearrange(long long int  arr[], int n) 
    { 
        vector<long long int>temp(n);
        sort(arr,arr+n);
        bool flag=true;
        int small=0,large=n-1;
        for(int i=0;i<n;i++)
        {
            if(flag)
            {
                temp[i]=arr[large--];
            }
            else
            {
                temp[i]=arr[small++];
            }
        flag=!flag;
        }
        for(int i=0;i<n;i++)
        {
            arr[i]=temp[i];
        }
    }